{
  "schemaVersion": 1,
  "id": "galosphere",
  "version": "${version}",
  "name": "Galosphere",
  "description": "Galosphere is a mod that aims to overhaul the underground",
  "authors": [
    "Orcinus"
  ],
  "contributors": [
    "Ninni",
    "bunten"
  ],
  "contact": {
    "sources": "https://github.com/0rc1nus/Galosphere"
  },
  "license": "All Rights Reserved",
  "icon": "assets/galosphere/icon.png",
  "accessWidener": "galosphere.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.orcinus.galosphere.Galosphere"
    ],
    "client": [
      "net.orcinus.galosphere.GalosphereClient"
    ],
    "fabric-datagen": [
      "net.orcinus.galosphere.data.GDataGenerator"
    ]
  },
  "mixins": [
    "galosphere.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": ">=1.21",
    "java": ">=17"
  }
}